#BlueJ class context
comment0.params=
comment0.target=int\ setConfig()
comment1.params=
comment1.target=int\ setCompressionMode()
comment10.params=filename\ width\ height
comment10.target=int[][]\ getData(java.lang.String,\ int,\ int)
comment11.params=data
comment11.target=java.lang.String\ getConfig(int[][])
comment12.params=data
comment12.target=void\ checkConfig(java.lang.String)
comment13.params=data
comment13.target=void\ affiche(int[][])
comment14.params=filename\ height\ width\ msg
comment14.target=void\ affiche2(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ setCrypt()
comment3.params=
comment3.target=java.lang.String\ setCryptOrCryptSimple()
comment4.params=
comment4.target=int\ setDataType()
comment5.params=
comment5.target=java.lang.String\ getconfigurationCode()
comment6.params=msg
comment6.target=java.lang.String\ toBinaryString(java.lang.String)
comment7.params=s
comment7.target=java.lang.String\ int2str(java.lang.String)
comment7.text=\ Source\:\ http\://stackoverflow.com/questions/14498804/binary-string-to-text-string-java-code\r\n\ M\u00E9thode\ r\u00E9arrang\u00E9e\ par\ Justin\ Michaux\r\n\ \r\n
comment8.params=msg
comment8.target=java.lang.StringBuilder\ toBinaryStringTwice(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ text()
numComments=15
