#BlueJ class context
comment0.params=
comment0.target=int\ setConfig()
comment1.params=
comment1.target=int\ setCompressionMode()
comment10.params=data
comment10.target=void\ checkConfig(java.lang.String)
comment11.params=data
comment11.target=void\ affiche(int[][])
comment12.params=filename\ height\ width\ msg
comment12.target=void\ affiche2(java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ setDataType()
comment3.params=
comment3.target=java.lang.String\ getconfigurationCode()
comment4.params=msg
comment4.target=java.lang.String\ toBinaryString(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ int2str(java.lang.String)
comment5.text=\ Source\:\ http\://stackoverflow.com/questions/14498804/binary-string-to-text-string-java-code\r\n\ M\u00E9thode\ r\u00E9arrang\u00E9e\ par\ Justin\ Michaux\r\n\ \r\n
comment6.params=msg
comment6.target=java.lang.StringBuilder\ toBinaryStringTwice(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ text()
comment8.params=filename\ width\ height
comment8.target=int[][]\ getData(java.lang.String,\ int,\ int)
comment9.params=data
comment9.target=java.lang.String\ getConfig(int[][])
numComments=13
