#BlueJ class context
comment0.params=data
comment0.target=java.lang.String\ decode(int[][])
comment1.params=data
comment1.target=boolean\ check(int[][])
comment2.params=index
comment2.target=int\ reverseInt(int)
comment3.params=data
comment3.target=int[]\ findConfiguration(int[][])
comment4.params=data
comment4.target=java.lang.String\ getData(int[][])
comment5.params=number
comment5.target=boolean\ evenOrNot(int)
comment5.text=\r\n\ @pre\:\ number\ \!\=\ null\r\n
comment6.params=
comment6.target=Configuration\ getConfiguration()
numComments=7
