#BlueJ class context
comment0.params=
comment0.target=Descrypt()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=password\ key
comment2.target=java.lang.String\ getDecryptSimple(java.lang.String,\ int)
comment3.params=password\ key
comment3.target=java.lang.String\ getCryptSimple(java.lang.String,\ int)
comment4.params=password\ key
comment4.target=java.lang.String\ getEncrypt(java.lang.String,\ java.lang.String)
comment5.params=password\ key
comment5.target=java.lang.String\ getDecrypt(java.lang.String,\ java.lang.String)
comment6.params=password\ key
comment6.target=java.lang.String\ decrypt(java.lang.String,\ java.lang.String)
comment7.params=password\ key
comment7.target=java.lang.String\ decryptSimple(java.lang.String,\ int)
comment8.params=password\ key
comment8.target=java.lang.String\ cryptSimple(java.lang.String,\ int)
comment9.params=password\ key
comment9.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
numComments=10
