#BlueJ package file
dependency1.from=Encodor
dependency1.to=Configuration
dependency1.type=UsesDependency
dependency10.from=Starter
dependency10.to=Decodor
dependency10.type=UsesDependency
dependency2.from=Decodor
dependency2.to=Configuration
dependency2.type=UsesDependency
dependency3.from=Builder
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Builder
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=Encodor
dependency5.type=UsesDependency
dependency6.from=Starter
dependency6.to=Configurator
dependency6.type=UsesDependency
dependency7.from=Encoder
dependency7.to=Configuration
dependency7.type=UsesDependency
dependency8.from=Decoder
dependency8.to=Configuration
dependency8.type=UsesDependency
dependency9.from=Starter
dependency9.to=Data
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1591
package.editor.height=895
package.editor.width=1798
package.editor.x=-8
package.editor.y=0
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=785
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Decodor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1030
target10.editor.y=199
target10.height=50
target10.name=Decoder
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=1080
target11.editor.width=960
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Starter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=650
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1030
target2.editor.y=199
target2.height=50
target2.name=Configuration
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=10
target3.editor.height=1080
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=810
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Configurator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1030
target5.editor.y=199
target5.height=50
target5.name=Encoder
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=10
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=958
target6.editor.y=0
target6.height=50
target6.name=Builder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=560
target7.editor.height=1080
target7.editor.width=960
target7.editor.x=884
target7.editor.y=10
target7.height=50
target7.name=Encodor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=410
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1030
target8.editor.y=199
target8.height=50
target8.name=Data
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1018
target9.editor.y=244
target9.height=50
target9.name=Fenetre
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=200
