#BlueJ package file
dependency1.from=Encodor
dependency1.to=Configuration
dependency1.type=UsesDependency
dependency10.from=Starter
dependency10.to=Decodor
dependency10.type=UsesDependency
dependency11.from=Builder
dependency11.to=Configurator
dependency11.type=UsesDependency
dependency12.from=Builder
dependency12.to=Encodor
dependency12.type=UsesDependency
dependency13.from=JPasswordField2
dependency13.to=JPasswordField2
dependency13.type=UsesDependency
dependency2.from=Decodor
dependency2.to=Configuration
dependency2.type=UsesDependency
dependency3.from=Builder
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Starter
dependency4.to=Builder
dependency4.type=UsesDependency
dependency5.from=Starter
dependency5.to=Encodor
dependency5.type=UsesDependency
dependency6.from=Starter
dependency6.to=Configurator
dependency6.type=UsesDependency
dependency7.from=Encoder
dependency7.to=Configuration
dependency7.type=UsesDependency
dependency8.from=Decoder
dependency8.to=Configuration
dependency8.type=UsesDependency
dependency9.from=Starter
dependency9.to=Data
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=1260
package.editor.height=819
package.editor.width=1136
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=211
target1.editor.y=274
target1.height=50
target1.name=Fenetre
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=200
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=JPasswordField2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=620
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=316
target11.editor.y=277
target11.height=50
target11.name=Decoder
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=984
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=Encodor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=430
target2.editor.height=984
target2.editor.width=764
target2.editor.x=516
target2.editor.y=0
target2.height=50
target2.name=Descrypt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=790
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=155
target3.height=50
target3.name=Configuration
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=10
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Starter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=750
target5.editor.height=984
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=Data
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=470
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Configurator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=340
target7.editor.height=984
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Decodor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=420
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Builder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=308
target9.editor.y=252
target9.height=50
target9.name=Encoder
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=10
